{
  "name": "ever-crypto-js",
  "version": "0.1.4",
  "description": "Node.js native addon for the ever-crypto library - Post-quantum cryptography made simple",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "ever-crypto-js",
    "triples": {
      "defaults": false,
      "additional": [
        "x86_64-apple-darwin",
        "aarch64-apple-darwin",
        "x86_64-unknown-linux-gnu",
        "aarch64-unknown-linux-gnu"
      ]
    }
  },
  "files": [
    "index.js",
    "index.d.ts",
    "README.md",
    "LICENSE",
    "*.node",
    "src/",
    "Cargo.toml",
    "Cargo.lock",
    "build.rs"
  ],
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "npm test",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "version": "napi version"
  },
  "keywords": [
    "cryptography",
    "encryption",
    "post-quantum",
    "kyber",
    "xchacha20poly1305",
    "native-addon",
    "napi",
    "security",
    "crypto",
    "quantum-resistant",
    "rust"
  ],
  "author": {
    "name": "EverCrypted Team",
    "email": "team@evercrypted.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Evercrypted/ever-crypto-js.git"
  },
  "homepage": "https://github.com/Evercrypted/ever-crypto-js#readme",
  "bugs": {
    "url": "https://github.com/Evercrypted/ever-crypto-js/issues"
  },
  "dependencies": {
    "@napi-rs/cli": "^2.18.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.5",
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "packageManager": "npm@10.2.4"
}
